<!DOCTYPE html>
<!-- Last Published: Tue Jul 18 2023 16:01:06 GMT+0000 (Coordinated Universal Time) -->
<html   lang="ar">

<head lang="ar" dir="rtl">
    <meta charset="utf-8" />
    <title>منافع</title>
   
    <meta content="We are a full-funnel growth agency that is built to scale brands of all sizes." name="description" />
    <meta content="Shoelace | Your Growth Marketing Partner" property="og:title" />
    <meta content="We are a full-funnel growth agency that is built to scale brands of all sizes." property="og:description" />
    <meta content="https://uploads-ssl.webflow.com/6170cbcb66a17ca81a5e6cc3/61f40b06c9bc0616ef9e5a3a_ogimage-home.jpg" property="og:image" />
    <meta content="Shoelace | Your Growth Marketing Partner" property="twitter:title" />
    <meta content="We are a full-funnel growth agency that is built to scale brands of all sizes." property="twitter:description" />
    <meta content="https://uploads-ssl.webflow.com/6170cbcb66a17ca81a5e6cc3/61f40b06c9bc0616ef9e5a3a_ogimage-home.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="https://uploads-ssl.webflow.com/6170cbcb66a17ca81a5e6cc3/css/shoelace-agency.webflow.a70420620.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  
    

   
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="img/logo.png" rel="shortcut icon" type="image/x-icon" />
  
 
    <script type="text/javascript">
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.agent = 'plwebflow';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '557056124451758');
        fbq('track', 'PageView');
    </script>
    <script type='text/javascript'>
        window.smartlook || (function(d) {
            var o = smartlook = function() {
                    o.api.push(arguments)
                },
                h = d.getElementsByTagName('head')[0];
            var c = d.createElement('script');
            o.api = new Array();
            c.async = true;
            c.type = 'text/javascript';
            c.charset = 'utf-8';
            c.src = 'https://web-sdk.smartlook.com/recorder.js';
            h.appendChild(c);
        })(document);
        smartlook('init', '98a1aa0b0919bee0b4bed861d33f7fe9f25b511f', {
            region: 'eu'
        });
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-TDC3X54');
    </script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript">
        window.heap = window.heap || [], heap.load = function(e, t) {
            window.heap.appid = e, window.heap.config = t = t || {};
            var r = document.createElement("script");
            r.type = "text/javascript", r.async = !0, r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js";
            var a = document.getElementsByTagName("script")[0];
            a.parentNode.insertBefore(r, a);
            for (var n = function(e) {
                    return function() {
                        heap.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "resetIdentity", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], o = 0; o < p.length; o++) heap[p[o]] = n(p[o])
        };
        heap.load("3209143533");
    </script>
    <style>
        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <!-- [Attributes by Finsweet] Powerful Rich Text -->

    <!-- Twitter conversion tracking base code -->
    <script>
        ! function(e, t, n, s, u, a) {
            e.twq || (s = e.twq = function() {
                    s.exe ? s.exe.apply(s, arguments) : s.queue.push(arguments);
                }, s.version = '1.1', s.queue = [], u = t.createElement(n), u.async = !0, u.src = 'https://static.ads-twitter.com/uwt.js',
                a = t.getElementsByTagName(n)[0], a.parentNode.insertBefore(u, a))
        }(window, document, 'script');
        twq('config', 'nuwc0');
    </script>
    <!-- End Twitter conversion tracking base code -->
    <script type='text/javascript'>
        window.smartlook || (function(d) {
            var o = smartlook = function() {
                    o.api.push(arguments)
                },
                h = d.getElementsByTagName('head')[0];
            var c = d.createElement('script');
            o.api = new Array();
            c.async = true;
            c.type = 'text/javascript';
            c.charset = 'utf-8';
            c.src = 'https://web-sdk.smartlook.com/recorder.js';
            h.appendChild(c);
        })(document);
        smartlook('init', '98a1aa0b0919bee0b4bed861d33f7fe9f25b511f', {
            region: 'eu'
        });
    </script>
    <style>
        @font-face {
  font-family: "Montserrat";
  src:url('./font/Montserrat-Arabic-Regular.ttf')

}
        body{
            text-align: right;
direction: rtl;
font-family: Montserrat;
font-size: 15px;
        }
        .card{
            border-radius: 10px;
    background: #fff;
    padding: 30px;
    border-width: 0px;
    box-shadow: 0 0 30px #00000008;
    cursor: pointer;
    display: block;
    height: 100%;
    text-align: center;
        }
        .card.card-2{
            background: transparent !important;
        }
        .card-2 img{
            object-fit: contain;
            width:50px;
        }
        .card-img{
            width: 80px;
    height: 80px;
    padding: 15px;
    background-color: #d39363;
    margin: auto;
    border-radius: 50%;
        }
        .card-title{
            margin: 10px 0px;
        }
        .card-3{
            position: relative;
            border-top: 3px solid  #d39363;
        }
        .grid-col-3.icon-div{
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:991px){
            .grid-col-3.icon-div{
            grid-template-columns: 1fr;
        }

        }
        .w-button{
            margin-top: 10px;
        }
        .card-3 .icon{
            position: absolute;
            top:-30px;
            left: 50%;
            right:34%;
            transform: translateX(-50%);
            width: 50px;
    height: 50px;
    padding: 15px;
    background-color: #d39363;
    margin: auto;
    border-radius: 50%;
    font-size: 1.5em;
    text-align: center;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
        }
        .section {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.accordion {
  width: 90%;
  max-width: 1000px;
  margin: 2rem auto;
}
.accordion-item {
    background: rgba(0,0,0,.04);
  color: #111;
  margin: 1rem 0;
  border-radius: 0.5rem;
  
}
.accordion-item-header {
  padding: 1rem 1rem 0.5rem 1rem;
  min-height: 3.5rem;
  line-height: 2rem;
font-size: 17px;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 1.5rem;
  position: absolute;
  left: 1rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  padding: 1rem;
  line-height: 1.5rem;
  background-color: #fff;
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media (max-width: 767px) {
  html {
    font-size: 14px;
  }
}
.overlay{
    position: fixed;
width: 100%;
height: 100vh;
background: #0000004a;
z-index: 99999999999999;
display: flex;
justify-content: center;
align-items: center;
display: none;
}
#radioButtons{
  margin: 5px 0 10px 0;
}
form input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #016a70;
    margin-bottom: 20px;
}

input[type=submit] {
  width: 100%;
  background-color: #016a70;
  color: white;
  padding: 14px 20px;
  margin-top: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #018c94;
}
form{
    background-color: #fff;
    border-radius: 20px;
    padding: 40px 20px;
}
.popup{
    position: relative;
}
.close{
    position: absolute;
    left: 20px;
    top: 20px;
    cursor: pointer;
}
    </style>
    
</head>

<body>
    <div class="overlay">
        <div class="popup">
            <div class="close">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <form action="">
         
                
              
                <input type="email" id="email" name="email" placeholder="الايميل">
            
                
                <input type="password" id="password" name="password" placeholder="كلمة  المرور">
            
               
                <input type="submit" value="تسجيل دخول">
                <a style="cursor: pointer;">ليس لديك حساب ؟
<br>
                   <span style="color:green"> سجل الان</span></a>
              </form>
        </div>
    </div>
 
    <div class="page-wrapper">
        <div class="global-styles w-embed w-iframe">
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TDC3X54"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            <style>
                /* Snippet gets rid of top margin on first element in any rich text*/

                .w-richtext>:first-child {
                    margin-top: 0;
                }

                /* Snippet gets rid of bottom margin on last element in any rich text*/

                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0;
                }

                /* Snippet makes all link elements listed below to inherit color from their parent */

                a,
                .w-tab-link,
                .w-nav-link,
                .w-dropdown-btn,
                .w-dropdown-toggle,
                .w-dropdown-link {
                    color: inherit;
                }

                /* Snippet allows you to add class of clickable-off and prevent all click and hover interaction with an element */

                .clickable-off {
                    pointer-events: none;
                }

                /* Snippet allows you to add class of clickable-on and enable all click and hover interaction with an element */

                .clickable-on {
                    pointer-events: auto;
                }

                /* Snippet allows you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/

                .div-square::after {
                    content: "";
                    display: block;
                    padding-bottom: 100%;
                }

                /*Hide focus outline for main content element*/

                main:focus-visible {
                    outline: -webkit-focus-ring-color auto 0px;
                }

                /* Make sure containers never lose their center alignment*/

                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /*Reset selects, buttons, and links styles*/

                .w-input,
                .w-select,
                a {
                    color: inherit;
                    text-decoration: inherit;
                    font-size: inherit;
                }

                /*Apply "..." After 3 lines of Text */

                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /*Apply "..." After 2 lines of Text */

                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Forces browser to follow the CSS style */

                .form-input {
                    -webkit-appearance: none;
                }

                /* Prevents social icons move on hover - Safari specific bug */

                .social-icon {
                    /* If name changes, this class needs to change too */
                    -webkit-backface-visibility: hidden;
                    -webkit-transform: translateZ(0) scale(1, 1);
                }
            </style>
        </div>
        <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="cr-navbar w-nav">
         
            <div class="navbar-container"><a href="/" aria-current="page" class="nav-logo w-nav-brand w--current"><img src="img/logo.png" width=" 97px" loading="lazy" alt=""/></a>
                <nav role="navigation" class="nav-menu w-nav-menu">
                    <a href="#about" aria-current="page" class="nav-link w--current">عن منافع
                </a>
                <a href="#why" aria-current="page" class="nav-link w--current">لماذا منافع
                </a>
       <a href="#start" class="nav-link">كيف تبدأ</a><a href="#blog" class="nav-link"> الأسئلة الشائعة</a>
      
       <a role="button" id="popup" class="btn-primary navigation w-button button"> تسجيل دخول 👋</a>
   
    </nav>
                <div class="menu-button w-nav-button">
                    <div class="menu-icon w-embed"><svg width="1.25rem" height="1rem" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19 7H1C0.447715 7 0 7.44772 0 8C0 8.55228 0.447715 9 1 9H19C19.5523 9 20 8.55228 20 8C20 7.44772 19.5523 7 19 7Z" fill="currentColor"/>
<path d="M19 0H7C6.44772 0 6 0.447715 6 1C6 1.55228 6.44772 2 7 2H19C19.5523 2 20 1.55228 20 1C20 0.447715 19.5523 0 19 0Z" fill="currentColor"/>
<path d="M19 14H11C10.4477 14 10 14.4477 10 15C10 15.5523 10.4477 16 11 16H19C19.5523 16 20 15.5523 20 15C20 14.4477 19.5523 14 19 14Z" fill="currentColor"/>
</svg></div>
                </div>
            </div>
        </div>
        <main class="main-wrapper">
            <section class="section hero">
                <div class="section-content-wrapper flex-vertical-center">
                    <div class="w-layout-grid grid-col-2-center tablet-col-1">
                        <div class="flex-vertical-left ">
                            <h1>منافع.</h1>
                            <div class="subheading max-width-40ch">  نوفر الحلول اللوجستيةالمتكاملة في التجارة الالكترونية للتسهيل علي اصحاب المتاجر الالكترونية البدء بمنتجات بسعر الجملة بدون رأس مال.<br/></div><a  role="button"
                                class="btn-primary w-button">سجل الان 👋</a></div><img src="https://uploads-ssl.webflow.com/6170cbcb66a17ca81a5e6cc3/61f2fac9854c980c2432c28e_home-hero-mockup.png" loading="lazy" id="w-node-dc95890b-0b9d-42c7-b70f-891315cc71de-6c5c3302"
                            sizes="(max-width: 767px) 93vw, (max-width: 991px) 76vw, 999.9999389648438px" alt="" srcset="https://uploads-ssl.webflow.com/6170cbcb66a17ca81a5e6cc3/61f2fac9854c980c2432c28e_home-hero-mockup-p-500.png 500w, https://uploads-ssl.webflow.com/6170cbcb66a17ca81a5e6cc3/61f2fac9854c980c2432c28e_home-hero-mockup.png 1665w"
                            class="image-hero-home" /></div>
                </div>
               
            </section>
            <section class="section" id="about">
                <div class="section-content-wrapper">
                    <div class="w-layout-grid grid-col-2-center">
                        <div class="max-width-xsmall">
                             <img src="img/2.png" width="100%" height="100%">
                        </div>
                        <div class="max-width-small">
                            <div class="padding-vertical padding-xsmall"></div>
                            <h2 class="mb-2">عن منافع</h2>
                            <p>منافع هي اول وأكبر منصة خدمية للتجارة الإلكترونية في الامارات وهي مستودعك الإلكتروني, لتأسيس مشروعك التجاري بسهولة بدون رأس مال , كل ماتحتاجه هو أن تبدأ مشروعك ونحن سنقوم بدعمك وبتوفير المنتجات لك كما سنضمن لك التخزين والتغليف والشحن <br/><br/>
                                <span
                                    class="text-underline"></span>. 
                                     <br/><br/>
                                    <a  role="button" class="btn-primary w-button">سجل الان كمسوق 👋</a>
                                    <a  role="button" class="btn-primary w-button">سجل الان كمورد 👋</a></p>
                            <div class="padding-vertical padding-xsmall"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section" id="why">
                <div class="section-content-wrapper">
                    <div class="w-layout-grid grid-col-2-center">
                    
                        <div class="max-width-small">
                            <div class="padding-vertical padding-xsmall"></div>
                            <h2 class="mb-2">لماذا منافع</h2>
                            <p>نقدم حلول مختلفة لزيادة مبيعات التجار ومنتجات ومتنوعه للتسهيل علي اصحاب المتاجر الالكترونية البدء بمنتجات بسعر الجملة بدون رأس مال بالاضافة الي السرعة الفائقة في سرعة دوران راس المال<br/><br/>
                                <span
                                    class="text-underline"></span>
                                     <br/><br/>
                                    <a  role="button" class="btn-primary w-button">  حلول منافع للمسوق👋</a>
                                    <a  role="button" class="btn-primary w-button">حلول منافع كمورد 👋</a></p>
                            <div class="padding-vertical padding-xsmall"></div>
                        </div>
                        <div class="max-width-xsmall">
                            <img src="img/2.png" width="100%" height="100%">
                       </div>
                    </div>
                </div>
            </section>
            <section class="section bg-gradient-green gradient-reverse" id="start">
                <div class="section-content-wrapper flex-vertical-center">
                    <p>التجارة ليها أصول</p>
                    <h2 class="section-heading">حلول منافع للمسوق</h2>
                    <div class="width-full w-dyn-list">
                     <div role="list" class="grid-col-3 tablet-col-1 gap-32px w-dyn-items">
                        
                            <div class="card">
                                <div class="card-img">
                                    <img class="card-img-top" src="img/no-money.png" >
                                </div>
                             
                              <div class="card-body">
                                <h5 class="card-title">بدون راس مال</h5>
                                <p class="card-text">في منافع لا تحتاج إلى رأس مال لشراء منتجات لبدء في تجارتك الإلكترونية</p>
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img class="card-img-top" src="img/products.png" >
                                </div>
                              <div class="card-body">
                                <h5 class="card-title">توفير المنتجات </h5>
                                <p class="card-text">يمكنك الاختيار من بين مئات المنتجات ، والمتجددة باستمرار</p>
                                
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img class="card-img-top" src="img/markter-icon-2.png" >
                                </div>
                              <div class="card-body">
                                <h5 class="card-title">تغليف وتخزين</h5>
                                <p class="card-text">تغليف المنتجات وإعدادها وتجهيزها للشحن</p>
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img class="card-img-top" src="img/markter-icon-4.png" >
                                </div>
                             
                              <div class="card-body">
                                <h5 class="card-title">شحن سريع</h5>
                                <p class="card-text">استلام وشحن الطلبات باقصي سرعة</p>
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img class="card-img-top" src="img/markter-icon-3.png" >
                                </div>
                              <div class="card-body">
                                <h5 class="card-title">خدمة الدعم للمسوقين </h5>
                                <p class="card-text">فريق خدمة عملاء مدرب علي اعلي مستوي </p>
                                
                              </div>
                            </div>
                            <div class="card">
                                <div class="card-img">
                                    <img class="card-img-top" src="img/markter-icon-4.png" >
                                </div>
                              <div class="card-body">
                                <h5 class="card-title">تحصيل الأرباح</h5>
                                <p class="card-text">نقوم بالتحصيل من عميلك واضافة ارباح في اسرع وقت</p>
                              </div>
                            </div>
                     </div>
                     <div style="text-align: center; margin-top: 20px;">
                        <a  role="button" class="btn-primary w-button">سجل الان كمسوق 👋</a>
                     </div>
    </div>
    </div>
           </section>
           <section class="section bg-gradient-green gradient-reverse">
            <div class="section-content-wrapper flex-vertical-center">
                
                <h2 class="section-heading">حلول منافع للمسوق</h2>
                <div class="width-full w-dyn-list">
                 <div role="list" class="grid-col-3 tablet-col-1 gap-32px w-dyn-items">
                    
                        <div class="card card-2">
                            <img class="card-img-top" width="100%" src="img/store.svg" >
                         
                          <div class="card-body">
                            <h5 class="card-title">الجرد والتخزين</h5>
                            <p class="card-text">نوفر مساحات تخزينه مختلفه للموردين</p>
                          </div>
                        </div>
                        <div class="card card-2">
                           
                              
                            <img class="card-img-top" width="100%" src="img/deliver.svg" >
                           
                          <div class="card-body">
                            <h5 class="card-title">التغليف والشحن </h5>
                            <p class="card-text">نقوم بتوفير تغليف بجودة مميزة للحفاظ علي المنتجات، وشحنها باعلي جودة وبأعلى نسبة تسليمات</p>
                            
                          </div>
                        </div>
                        <div class="card card-2">
                            
                                <img class="card-img-top"width="100%" src="img/money.svg" >
                          
                          <div class="card-body">
                            <h5 class="card-title">التحصيل </h5>
                            <p class="card-text">نقوم بتحصيل الاموال نيابة عن المورد باكثر من طريقة امنه</p>
                          </div>
                        </div>
                    
                  
                      
                 </div>
                 <div style="text-align: center; margin-top: 20px;">
                    <a  role="button" class="btn-primary w-button">سجل الان كمسوق 👋</a>
                 </div>
</div>
</div>
       </section>
       <section class="section bg-gradient-green gradient-reverse" >
        <div class="section-content-wrapper flex-vertical-center">
            
            <h2 class="section-heading">حلول منافع للمسوق</h2>
            <div class="width-full w-dyn-list">
             <div role="list" class="grid-col-3 tablet-col-1 gap-32px w-dyn-items icon-div">
                
                    <div class="card card-3">
                      
                        <div class="icon">1</div>
                      <div class="card-body">
                        <h5 class="card-title">إنشاء حساب مسوق في منافع </h5>
                    
                      </div>
                    </div>
                    <div class="card card-3">
                        <div class="icon">2</div>
                      <div class="card-body">
                        <h5 class="card-title">إختيار المنتجات واضافتها علي متجرك وتسويقها </h5>
                      </div>
                    </div>
                
                  </div>
             </div>
             <div role="list" style="margin-top: 30px;" class="grid-col-3 tablet-col-1 gap-32px w-dyn-items icon-div">

             <div class="card card-3">
                 <div class="icon">3</div>
               <div class="card-body">
                 <h5 class="card-title">إضافة طلبات عملائك علي منافع </h5>
               </div>
             </div>
         
             <div class="card card-3">
                 <div class="icon">4</div>
                 <div class="card-body">
                   <h5 class="card-title">استلام ارباحك علي حسابك بعد التحصيل من العميل مباشرة.</h5>
                 </div>
               </div>
             <div style="text-align: center; margin-top: 20px;">
                <a  role="button" class="btn-primary w-button">سجل الان كمورد 👋</a>
             </div>
</div>
</div>
   </section>
 <section id="blog">


<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-item-header">
        ماهي البلاد التي يمكنني التسويق اليها ؟
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        .منافع توفر المنتجات حاليا في دولة الامارات، وقريبا في جميع دول الخليج العربي، فيمكنك حتي الان التسويق لدولة الامارات فقط
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        هل يمكنني التسويق لدولة الامارات، وانا متواجد بدولة اخري ؟
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        .نعم يمكنك ذلك ، وبالنسبه لارباحك سوف نقوم بتحويلها علي بلدك
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        هل لابد من الالتزام بالتسعير والربح الموجود علي الموقع ؟
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        .لا انت غير ملزم بالتسعير والربح المتوقع، ولكنه السعر الاسترشادي والانسب ولكن يمكنك الزياده او النقصان عليه بما يتراءي لك
      </div>
    </div>
  </div>

  <div class="accordion-item">
    <div class="accordion-item-header">
        هل الاسعار الموجوده علي الموقع شامله سعر الشحن ؟
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        .الاسعار غير شامله الشحن
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        ما هي اسعار الشحن لدولة الامارات ؟
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        .نحن في منافع نقوم بالشحن لجميع الامارات بسعر 25 درهم
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        هل في حالة ان العميل لم يستلم الطلب سوف يقوم بدفع مصاريف الشحن ؟
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        .لا ، العميل لن يقوم دفع مصاريف الشحن في حالة عدم الاستلام
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        ما هو الحد الادني لسحب الأرباح؟
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        .لا يوجد حد ادني للسحب، يمكنك عمل طلب سحب بمجرد تواجد رصيد في الربح القابل للسحب ويصلك الرصيد في خلال ٣ ايام عمل من وقت عمل طلب السحب
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-item-header">
        متي يتم احتساب الارباح القابلة للسحب ؟
    </div>
    <div class="accordion-item-body">
      <div class="accordion-item-body-content">
        .يتم تحويل حالة الطلب علي قابل للسحب، بعد استلام التقرير من شركات الشحن وفي الغالب يكون في غضون ثلاث ايام من استلام العميل للطلب
      </div>
    </div>
  </div>
 
</div>
    </section>

    </main>
    <footer class="section footer">
        <div class="section-content-wrapper">
            <div class="footer-grid">
                <div id="w-node-edb76e44-c495-5cc1-9b06-75ac33569212-3356920f" 
                class="footer-column-left">
                <a href="/" aria-current="page" class="nav-logo w-nav-brand w--current">
                    
                    
                    <img src="img/logo.png" loading="lazy" alt=""/></a>

                    <p class="subheading">منافع هي اول وأكبر منصة خدمية للتجارة الإلكترونية في الامارات وهي مستودعك الإلكتروني, لتأسيس مشروعك التجاري بسهولة بدون رأس مال , كل ماتحتاجه هو أن تبدأ مشروعك ونحن سنقوم بدعمك وبتوفير المنتجات لك كما سنضمن لك التخزين والتغليف والشحن .

منافع نوفر الحلول اللوجستيةالمتكاملة في التجارة الالكترونية للتسهيل علي اصحاب المتاجر الالكترونية البدء بمنتجات بسعر الجملة بدون رأس مال.</p>
               
                </div>
             
            </div>
            <div class="line-divider hide-tablet"></div>
            <div class="footer_bottom-wrapper">
                <div class="w-layout-grid footer_legal-wrapper">
                    <div class="footer_credit-text">جميع الحقوق محفوظه</div>
                </div>
                <div class="w-layout-grid footer_socials-wrapper">
                    <a aria-label="LinkedIn"  target="_blank" class="footer_social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M22.2234 0.827148H1.77187C0.792187 0.827148 0 1.60059 0 2.55684V23.0928C0 24.049 0.792187 24.8271 1.77187 24.8271H22.2234C23.2031 24.8271 24 24.049 24 23.0975V2.55684C24 1.60059 23.2031 0.827148 22.2234 0.827148ZM7.12031 21.2787H3.55781V9.82246H7.12031V21.2787ZM5.33906 8.26152C4.19531 8.26152 3.27188 7.33809 3.27188 6.19902C3.27188 5.05996 4.19531 4.13652 5.33906 4.13652C6.47813 4.13652 7.40156 5.05996 7.40156 6.19902C7.40156 7.3334 6.47813 8.26152 5.33906 8.26152ZM20.4516 21.2787H16.8937V15.71C16.8937 14.3834 16.8703 12.6725 15.0422 12.6725C13.1906 12.6725 12.9094 14.1209 12.9094 15.6162V21.2787H9.35625V9.82246H12.7687V11.3881H12.8156C13.2891 10.4881 14.4516 9.53652 16.1813 9.53652C19.7859 9.53652 20.4516 11.9084 20.4516 14.9928V21.2787Z" fill="CurrentColor"/>
</svg></div>
                    </a>
                    <a aria-label="Instagram"  target="_blank" class="footer_social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.77 0.827148C0.789923 0.827148 0 1.5972 0 2.55715V23.0971C0 24.0471 0.769533 24.8271 1.77 24.8271H22.22C23.2 24.8271 24 24.0471 24 23.0971V2.55715C24 1.5971 23.2 0.827148 22.22 0.827148H1.77ZM19 4.82715C19.552 4.82715 20 5.27515 20 5.82715C20 6.37915 19.552 6.82715 19 6.82715C18.448 6.82715 18 6.37915 18 5.82715C18 5.27515 18.448 4.82715 19 4.82715ZM12 6.82715C15.309 6.82715 18 9.51815 18 12.8271C18 16.1361 15.309 18.8271 12 18.8271C8.691 18.8271 6 16.1361 6 12.8271C6 9.51815 8.691 6.82715 12 6.82715ZM12 8.82715C10.9391 8.82715 9.92172 9.24858 9.17157 9.99872C8.42143 10.7489 8 11.7663 8 12.8271C8 13.888 8.42143 14.9054 9.17157 15.6556C9.92172 16.4057 10.9391 16.8271 12 16.8271C13.0609 16.8271 14.0783 16.4057 14.8284 15.6556C15.5786 14.9054 16 13.888 16 12.8271C16 11.7663 15.5786 10.7489 14.8284 9.99872C14.0783 9.24858 13.0609 8.82715 12 8.82715Z" fill="CurrentColor"/>
</svg></div>
                    </a>
                    <a aria-label="Facebook"  target="_blank" class="footer_social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="100%" height="100%" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M24 12.8271C24 6.19973 18.6274 0.827148 12 0.827148C5.37258 0.827148 0 6.19973 0 12.8271C0 18.8166 4.3882 23.7811 10.125 24.6814V16.2959H7.07812V12.8271H10.125V10.1834C10.125 7.1759 11.9166 5.51465 14.6576 5.51465C15.9701 5.51465 17.3438 5.74902 17.3438 5.74902V8.70215H15.8306C14.34 8.70215 13.875 9.62723 13.875 10.5771V12.8271H17.2031L16.6711 16.2959H13.875V24.6814C19.6118 23.7811 24 18.8166 24 12.8271Z" fill="CurrentColor"/>
</svg></div>
                    </a>
                    <a aria-label="Twitter" target="_blank" class="footer_social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.55016 19.7497C16.6045 19.7497 21.5583 12.2465 21.5583 5.74162C21.5583 5.53068 21.5536 5.31505 21.5442 5.10412C22.5079 4.40722 23.3395 3.54401 24 2.55505C23.1025 2.95436 22.1496 3.21514 21.1739 3.32849C22.2013 2.71266 22.9705 1.74523 23.3391 0.605523C22.3726 1.17831 21.3156 1.58237 20.2134 1.80037C19.4708 1.01132 18.489 0.488872 17.4197 0.313807C16.3504 0.138742 15.2532 0.320806 14.2977 0.831852C13.3423 1.3429 12.5818 2.15446 12.1338 3.14107C11.6859 4.12767 11.5754 5.23437 11.8195 6.29005C9.86249 6.19185 7.94794 5.68346 6.19998 4.79785C4.45203 3.91225 2.90969 2.66919 1.67297 1.14927C1.0444 2.233 0.852057 3.5154 1.13503 4.73585C1.418 5.95629 2.15506 7.0232 3.19641 7.71974C2.41463 7.69492 1.64998 7.48444 0.965625 7.10568V7.16662C0.964925 8.30391 1.3581 9.40634 2.07831 10.2865C2.79852 11.1667 3.80132 11.7703 4.91625 11.9947C4.19206 12.1929 3.43198 12.2218 2.69484 12.0791C3.00945 13.0572 3.62157 13.9126 4.44577 14.5261C5.26997 15.1395 6.26512 15.4804 7.29234 15.501C5.54842 16.8709 3.39417 17.6139 1.17656 17.6104C0.783287 17.6098 0.390399 17.5857 0 17.5382C2.25286 18.9835 4.87353 19.7511 7.55016 19.7497Z" fill="CurrentColor"/>
</svg></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="w-embed w-script">
            <!-- Quantcast Tag -->
            <script type="text/javascript">
                window._qevents = window._qevents || [];
                (function() {
                    var elem = document.createElement('script');
                    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
                    elem.async = true;
                    elem.type = "text/javascript";
                    var scpt = document.getElementsByTagName('script')[0];
                    scpt.parentNode.insertBefore(elem, scpt);
                })();
                window._qevents.push({
                    qacct: "p-TBtwedUQp29R0",
                    uid: "__INSERT_EMAIL_HERE__"
                });
            </script>
            <noscript>

</noscript>
            <!-- End Quantcast tag -->
        </div>
    </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6170cbcb66a17ca81a5e6cc3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/6170cbcb66a17ca81a5e6cc3/js/webflow.3790349f4.js" type="text/javascript"></script>
    <!-- Start of HubSpot Embed Code -->

    <!-- End of HubSpot Embed Code -->

    <script type="text/javascript">
        _linkedin_partner_id = "4231204";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script>
    <script type="text/javascript">
        (function(l) {
            if (!l) {
                window.lintrk = function(a, b) {
                    window.lintrk.q.push([a, b])
                };
                window.lintrk.q = []
            }
            var s = document.getElementsByTagName("script")[0];
            var b = document.createElement("script");
            b.type = "text/javascript";
            b.async = true;
            b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
            s.parentNode.insertBefore(b, s);
        })(window.lintrk);
    </script>

<script>
    const accordionItemHeaders = document.querySelectorAll(
  ".accordion-item-header"
);

accordionItemHeaders.forEach((accordionItemHeader) => {
  accordionItemHeader.addEventListener("click", (event) => {
    // Uncomment in case you only want to allow for the display of only one collapsed item at a time!

    const currentlyActiveAccordionItemHeader = document.querySelector(
      ".accordion-item-header.active"
    );
    if (
      currentlyActiveAccordionItemHeader &&
      currentlyActiveAccordionItemHeader !== accordionItemHeader
    ) {
      currentlyActiveAccordionItemHeader.classList.toggle("active");
      currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
    }
    accordionItemHeader.classList.toggle("active");
    const accordionItemBody = accordionItemHeader.nextElementSibling;
    if (accordionItemHeader.classList.contains("active")) {
      accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
    } else {
      accordionItemBody.style.maxHeight = 0;
    }
  });
});

</script>
<script>
    let overlay = document.querySelector('.overlay');
    let popup = document.querySelector('#popup');
    popup.addEventListener('click', function popup(){
        overlay.style.display="flex";
    })
    let close = document.querySelector('.close');
    close.addEventListener('click', function close(){
        overlay.style.display="none";
    })
</script>
</body>

</html>